PORT=5000
# MONGO_URI=mongodb+srv://umairtahir2776:umair2776@cluster0.6s6e5.mongodb.net/BlogApp
MONGO_URI=mongodb://localhost:27017/Blogs

CLOUDINARY_NAME=dkxbmvwj8
CLOUDINARY_API_KEY=719823598868227
CLOUDINARY_API_SECRET=ORpR4KEG7hNYmLc--10Q44Sfebo

JWT_SECRET_KEY=Abc12345$!SecureKey@6789  # Updated JWT secret key
  # Updated JWT secret key
